<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--运动-->
        <scene sceneID="yde-Wb-jjW">
            <objects>
                <viewController id="jUM-tj-we3" customClass="SportViewController" customModule="GuGuDa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4K-ix-B96"/>
                        <viewControllerLayoutGuide type="bottom" id="4Di-BT-lQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezK-j8-OxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="运动" id="cNs-K4-dzg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA6-ZO-nfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-187"/>
        </scene>
        <!--运动圈-->
        <scene sceneID="i7J-wM-UPM">
            <objects>
                <tableViewController id="tLp-f1-DAq" customClass="CircleTableViewController" customModule="GuGuDa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewF-Rq-5Wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kvo-Lu-ZHO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvo-Lu-ZHO" id="bCu-M4-lDC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tLp-f1-DAq" id="48J-VG-vv0"/>
                            <outlet property="delegate" destination="tLp-f1-DAq" id="DLi-Si-Lkx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="运动圈" id="hvi-ho-Han"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvd-Z9-bEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-512"/>
        </scene>
        <!--消息-->
        <scene sceneID="PAB-DK-YOW">
            <objects>
                <tableViewController id="MdU-pL-8oa" customClass="MessageTableViewController" customModule="GuGuDa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jaJ-Ue-w8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageTableViewCell" rowHeight="70" id="OXs-80-3EN" customClass="MessageTableViewCell" customModule="GuGuDa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXs-80-3EN" id="wFX-5s-Drt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-wF-IKH">
                                            <rect key="frame" x="8" y="8" width="53.5" height="53.5"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-R3-idZ">
                                            <rect key="frame" x="69" y="8" width="83" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-DV-1N0">
                                            <rect key="frame" x="69" y="40" width="210" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuD-Oi-g9p">
                                            <rect key="frame" x="270" y="10" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="messageCell_messageContent_Label" destination="PWS-DV-1N0" id="s54-jO-YbC"/>
                                    <outlet property="messageCell_messageDate_Label" destination="CuD-Oi-g9p" id="2q1-Vg-h4j"/>
                                    <outlet property="messageCell_messageImage_ImageView" destination="UhQ-wF-IKH" id="4Du-Jw-ufk"/>
                                    <outlet property="messageCell_messageTarget_Label" destination="R1j-R3-idZ" id="sOH-iS-zpO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MdU-pL-8oa" id="VeN-Gy-mPY"/>
                            <outlet property="delegate" destination="MdU-pL-8oa" id="bwe-I5-uam"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="消息" id="Kfj-go-V9M">
                        <barButtonItem key="rightBarButtonItem" title="联系人" id="BA8-cy-tdc">
                            <connections>
                                <action selector="messageContacts_navigationBarButtonClick:" destination="MdU-pL-8oa" id="Do5-Fu-mXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageContacts_navigationBarButtonItem" destination="BA8-cy-tdc" id="kkm-sR-ES5"/>
                        <outlet property="messageTable_tableView" destination="jaJ-Ue-w8w" id="34i-xp-wuO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8m-Gg-P7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-1240"/>
        </scene>
        <!--消息-->
        <scene sceneID="nbG-h4-J64">
            <objects>
                <navigationController id="FCj-3X-H7v" customClass="MessageNavigationViewControl" customModule="GuGuDa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="3Vv-CG-2Zi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ch-TL-ggZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <outlet property="message_navigationBar" destination="7ch-TL-ggZ" id="3Z4-Pw-yqG"/>
                        <segue destination="MdU-pL-8oa" kind="relationship" relationship="rootViewController" id="1Yg-GH-9xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGb-Ws-xzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="-1240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tLp-f1-DAq" kind="relationship" relationship="viewControllers" id="e9B-ol-dFg"/>
                        <segue destination="3vd-11-GdL" kind="relationship" relationship="viewControllers" id="mgx-wu-g9d"/>
                        <segue destination="jUM-tj-we3" kind="relationship" relationship="viewControllers" id="paX-4U-zBH"/>
                        <segue destination="FCj-3X-H7v" kind="relationship" relationship="viewControllers" id="e9T-SK-tPt"/>
                        <segue destination="FSd-Ma-3kO" kind="relationship" relationship="viewControllers" id="td0-dK-xWW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-1230"/>
        </scene>
        <!--我的-->
        <scene sceneID="1rt-rM-qQ6">
            <objects>
                <viewController id="FSd-Ma-3kO" customClass="MineViewController" customModule="GuGuDa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnW-oH-xVV"/>
                        <viewControllerLayoutGuide type="bottom" id="oE9-aI-4od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8S-Xl-rkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="aqS-qs-kef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pq-OQ-YEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="569"/>
        </scene>
        <!--发现-->
        <scene sceneID="R6q-Bh-WIE">
            <objects>
                <tableViewController id="uQs-F6-bzb" customClass="FindTableViewController" customModule="GuGuDa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1TB-eG-hkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="findTableViewCell" rowHeight="50" id="ame-cc-1nJ" customClass="FindTableViewCell" customModule="GuGuDa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ame-cc-1nJ" id="18g-3M-Xi0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-OV-cba">
                                            <rect key="frame" x="8" y="8" width="50" height="33.5"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-B8-44E">
                                            <rect key="frame" x="66" y="8" width="215" height="33.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="findCellTitle_imageView" destination="X9n-OV-cba" id="LEZ-lt-Avk"/>
                                    <outlet property="findCellTitle_label" destination="dJe-B8-44E" id="kaq-Hl-NzL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQs-F6-bzb" id="gZA-0F-fja"/>
                            <outlet property="delegate" destination="uQs-F6-bzb" id="rnC-Mx-Dc6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="btM-wA-qdo">
                        <barButtonItem key="leftBarButtonItem" title="查找" id="yNU-oM-9qV">
                            <connections>
                                <action selector="find_findNavigationBarButtonItemClick:" destination="uQs-F6-bzb" id="UCJ-ha-VA5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="二维码" id="cAn-NH-rX9">
                            <connections>
                                <action selector="QRCode_navigationBarButtonItemClick:" destination="uQs-F6-bzb" id="tG6-qH-57q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="QRCode_BarButtonItem" destination="cAn-NH-rX9" id="BMS-qZ-ME1"/>
                        <outlet property="findTable_tableView" destination="1TB-eG-hkN" id="Fyq-Ni-ABR"/>
                        <outlet property="find_BarButtonItem" destination="yNU-oM-9qV" id="6rv-xx-7UE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAc-Vw-Bkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1399"/>
        </scene>
        <!--发现-->
        <scene sceneID="aqx-Wo-6CP">
            <objects>
                <navigationController id="3vd-11-GdL" customClass="FindNavigationViewControl" customModule="GuGuDa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="87O-t7-Egb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cnm-X7-PBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <outlet property="findNavigationBar_NavigationBar" destination="Cnm-X7-PBz" id="dgx-Tf-MIW"/>
                        <segue destination="uQs-F6-bzb" kind="relationship" relationship="rootViewController" id="7Oy-Nw-APd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0e-gW-cwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="635"/>
        </scene>
    </scenes>
</document>
