<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--运动-->
        <scene sceneID="yde-Wb-jjW">
            <objects>
                <viewController id="jUM-tj-we3" customClass="SportViewController" customModule="GuGuDa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4K-ix-B96"/>
                        <viewControllerLayoutGuide type="bottom" id="4Di-BT-lQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezK-j8-OxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="运动" id="cNs-K4-dzg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA6-ZO-nfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-187"/>
        </scene>
        <!--运动圈-->
        <scene sceneID="i7J-wM-UPM">
            <objects>
                <tableViewController id="tLp-f1-DAq" customClass="CircleTableViewController" customModule="GuGuDa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewF-Rq-5Wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kvo-Lu-ZHO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvo-Lu-ZHO" id="bCu-M4-lDC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tLp-f1-DAq" id="48J-VG-vv0"/>
                            <outlet property="delegate" destination="tLp-f1-DAq" id="DLi-Si-Lkx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="运动圈" id="hvi-ho-Han"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvd-Z9-bEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-512"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tLp-f1-DAq" kind="relationship" relationship="viewControllers" id="e9B-ol-dFg"/>
                        <segue destination="uJG-pf-gpz" kind="relationship" relationship="viewControllers" id="4GY-7P-cni"/>
                        <segue destination="jUM-tj-we3" kind="relationship" relationship="viewControllers" id="paX-4U-zBH"/>
                        <segue destination="X4b-1W-XNb" kind="relationship" relationship="viewControllers" id="ceK-5i-q7J"/>
                        <segue destination="FSd-Ma-3kO" kind="relationship" relationship="viewControllers" id="td0-dK-xWW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-1286"/>
        </scene>
        <!--消息-->
        <scene sceneID="hDL-66-YrG">
            <objects>
                <tableViewController id="X4b-1W-XNb" customClass="MessageTableViewController" customModule="GuGuDa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Id7-5O-dXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Im-v9-z3u">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Im-v9-z3u" id="Vvj-zV-Osr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4b-1W-XNb" id="564-rT-fS2"/>
                            <outlet property="delegate" destination="X4b-1W-XNb" id="L6C-kv-uQR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="消息" id="brm-gi-9NR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0N-hW-QDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-497"/>
        </scene>
        <!--我的-->
        <scene sceneID="1rt-rM-qQ6">
            <objects>
                <viewController id="FSd-Ma-3kO" customClass="MineViewController" customModule="GuGuDa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnW-oH-xVV"/>
                        <viewControllerLayoutGuide type="bottom" id="oE9-aI-4od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8S-Xl-rkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="aqS-qs-kef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pq-OQ-YEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="569"/>
        </scene>
        <!--发现-->
        <scene sceneID="0Sw-4U-RQh">
            <objects>
                <tableViewController id="uJG-pf-gpz" customClass="FindTableViewController" customModule="GuGuDa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uio-lI-V8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mZg-qd-XWD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZg-qd-XWD" id="d4l-wJ-ZqC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uJG-pf-gpz" id="blC-u8-esW"/>
                            <outlet property="delegate" destination="uJG-pf-gpz" id="cwS-Yr-PX0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="发现" id="YSK-FN-VBK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgO-Se-LDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="599"/>
        </scene>
    </scenes>
</document>
